.grid-shop-duff {
    width: 100%;
    // mobile
    @media (max-width: 768px) {
      padding: 0 20px;
    }
    @media (max-width: 300px) {
      padding: 0 10px;
    }
    &__title-container {
      width: 100%;
      max-width: 1088px;
      margin: 40px auto 0 auto;
    
      h2 {
        font-family: "FilsonPro";
        font-size: 37px;
        line-height: 41px;
        color: $primary-black;
        font-weight: 700;
        text-align: center;
        margin-bottom:0px;

    
        // mobile
        @media (max-width: 992px) {
          font-size: 26px;
          line-height: 32px;
          font-weight: 800;
        }
      }
    }

    &__title-2 {
      background:url(images/duff/shop_bg_desktop.svg);
      background-repeat: no-repeat;
      background-position: center;

      @media (min-width: 636px) and (max-width:992px) {
        background-size: 600px;
      }

      @media(max-width:635px) {
        background:url(images/duff/shop_bg_mobile.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 353px;
        width:378px;
        padding-bottom: 16px;
        padding-top: 10px;
        margin-left:auto;
        margin-right: auto;
        margin-top: -10px;
        margin-bottom: -12px !important;
      }
    }

    &__title-3 {
      background:url(images/duff/shop_title_3_desktop.svg);
      background-repeat: no-repeat;
      background-position: center bottom;
      font-size: 31px !important;
      padding-bottom: 20px;
      background-size: 292px;

      @media(max-width:768px) {
        font-size: 22px !important;
        background-size: 252px;
      }      
    }

    &__container {
      width: 100%;
      max-width: 1088px;
      margin: 40px auto 60px;
      display: grid;
      grid-gap: 16px;
      &::before,
      &::after {
        display: none !important;
      }
      // mobile
      @media (max-width: 600px) {
        max-width: 260px;
      }
    }
  
    &__loader-container {
      position: relative;
      display: inline-block;
      width: 28px;
      // mobile
      @media (max-width: 768px) {
        position: absolute;
        right: 100px;
        top: 17px;
        width: 28px;
        z-index: 9999;
      }
      // mobile
      @media (max-width: 600px) {
        position: absolute;
        right: 29px;
        top: 17px;
        width: 28px;
        z-index: 9999;
      }
    }
  
    &__loader {
      position: relative;
      height: 28px;
      width: 28px;
      z-index: 999999;
    }
    &__loader span {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-50%, -50%);
      height: 28px;
      width: 28px;
  
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-left-color: #ee324d;
      animation: spin 1s ease infinite;
    }
  
    &__no-products {
      position: absolute;
      font-family: $primary-font;
      font-size: 22px;
      font-weight: 400;
      margin-bottom: 0 !important;
    }
  
    /* Screen larger than 600px? 2 column */
    @media (min-width: 600px) {
      &__container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  
    /* Screen larger than 900px? 3 columns */
    @media (min-width: 900px) {
      &__container {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  
    /* Screen larger than 1000px? 4 columns */
    @media (min-width: 1000px) {
      &__container {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  