.grid-shop {
    padding-top: 40px;
    width: 100%;
    // mobile
    @media (max-width: 768px) {
        padding: 0 20px;
    }
    @media (max-width: 300px) {
        padding: 0 10px;
    }
    &__container {
        width: 100%;
        max-width: 1088px;
        margin: 0 auto 60px;
        display: grid;
        grid-gap: 16px;
        &::before, &::after {
            display: none !important;
        }
        // mobile
        @media (max-width: 600px) {
            max-width: 100%;
        }
    }

    &__loader-container {
        position: relative;
        display: inline-block;
        width: 28px;
        // mobile
        @media (max-width: 768px) {
            position: absolute;
            right: 100px;
            top: 17px;
            width: 28px;
            z-index: 9999;
        }
        // mobile
        @media (max-width: 600px) {
            position: absolute;
            right: 29px;
            top: 17px;
            width: 28px;
            z-index: 9999;
        }
    }

    &__header {
        width: 100%;
        max-width: 1088px;
        margin: 0 auto 40px;
        display: flex;
        flex-direction: column;
        // mobile
        @media (max-width: 600px) {
            max-width: 100%;
        }
    }
    &__title {
        font-size: 27px;
        font-family: $primary-font;
        font-weight: 700;
        line-height: 32px;
        color: $primary-black;
        margin-bottom: 0;
        // mobile
        @media (max-width: 768px) {
            font-size: 21px;
        }
    }
    &__results {
        font-size: 14px;
        font-family: $primary-font;
        line-height: 28px;
        font-weight: 500;
        color: $primary-black;
        margin-bottom: 0;
    }

    &__loader {
        position: relative;
        height: 28px;
        width: 28px;
        z-index: 999999;
    }
    &__loader span {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        height: 28px;
        width: 28px;
    
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        border-left-color: #ee324d;
        animation: spin 1s ease infinite;
    }

    &__no-products {
        position: absolute;
        font-family: $primary-font;
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 0 !important;
    }

    /* Screen larger than 600px? 2 column */
    @media (min-width: 340px) {
        &__container { 
            grid-template-columns: repeat(2, 1fr); 
        }
    }

    /* Screen larger than 900px? 3 columns */
    @media (min-width: 900px) {
        &__container { 
            grid-template-columns: repeat(3, 1fr); 
        }
    }

    /* Screen larger than 1000px? 4 columns */
    @media (min-width: 1000px) {
        &__container { 
            grid-template-columns: repeat(4, 1fr); 
        }
    }
}